cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventcalendar2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mikaeldusenne/adventcalendar2024#readme>
homepage:       https://github.com/mikaeldusenne/adventcalendar2024#readme
bug-reports:    https://github.com/mikaeldusenne/adventcalendar2024/issues
author:         Mikaël Dusenne
maintainer:     mikaeldusenne@gmail.com
copyright:      none
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mikaeldusenne/adventcalendar2024

library
  exposed-modules:
      Lib
  other-modules:
      Paths_adventcalendar2024
  autogen-modules:
      Paths_adventcalendar2024
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings DeriveGeneric TypeApplications ImportQualifiedPost GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , filepath
    , hashable
    , unordered-containers
  default-language: Haskell2010

executable adventcalendar2024-exe
  main-is: Main.hs
  other-modules:
      Paths_adventcalendar2024
  autogen-modules:
      Paths_adventcalendar2024
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings DeriveGeneric TypeApplications ImportQualifiedPost GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventcalendar2024
    , base >=4.7 && <5
    , filepath
    , hashable
    , unordered-containers
  default-language: Haskell2010

test-suite adventcalendar2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventcalendar2024
  autogen-modules:
      Paths_adventcalendar2024
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings DeriveGeneric TypeApplications ImportQualifiedPost GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventcalendar2024
    , base >=4.7 && <5
    , filepath
    , hashable
    , unordered-containers
  default-language: Haskell2010
